topicprefix = /topic/
#libdir = /usr/libexec/mcollective/
libdir = <%= scope.lookupvar('mcollective::params::lib_dir') %>
logfile = /var/log/mcollective.log
loglevel = info
#identiy = <%= fqdn %>

# Plugins
securityprovider = psk
plugin.psk = unset

connector = stomp
plugin.stomp.pool.size = <%= stomphost.length %>

<% stomphost.each_with_index do |host, index| %>
plugin.stomp.pool.host<%= index+1 %> = <%= host %> 
plugin.stomp.pool.port<%= index+1 %> = 6163
plugin.stomp.pool.user<%= index+1 %> = mcollective
plugin.stomp.pool.password<%= index+1 %> = marionette
<% end -%>

# Facts
#factsource = facter
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
#classesfile = /var/lib/puppet/state/classes.txt