#!/bin/perl
# Log4Perl configuration
log4perl.rootLogger=INFO, PCILOGS
log4perl.appender.PCILOGS.filename=/var/log/pci_cis.log
log4perl.appender.PCILOGS=Log::Log4perl::Appender::File
log4perl.appender.PCILOGS.layout.ConversionPattern=[%d %R] %p %F - %m%n
log4perl.appender.PCILOGS.mode=append
log4perl.appender.PCILOGS.layout=PatternLayout
